{
  "frames": {
    {{#rects}}
    "{{{name}}}": {
      "frame": { "x": {{x}}, "y": {{y}}, "w": {{width}}, "h": {{height}} },
      "rotated": {{rot}},
      "trimmed": {{trimmed}},
      "spriteSourceSize": { "x": {{sourceFrame.x}}, "y": {{sourceFrame.y}}, "w": {{sourceFrame.width}}, "h": {{sourceFrame.height}} },
      "sourceSize": { "w": {{frame.width}}, "h": {{frame.height}} },
      "pivot": { "x": {{anchor.x}}, "y": {{anchor.y}} }
    }{{^last}},{{/last}}
    {{/rects}}
  },
  "meta": {
    "app": "{{{appInfo.name}}} {{{appInfo.homepage}}}",
    "version": "{{appInfo.version}}",
    "image": "{{^base64Data}}{{imageName}}{{/base64Data}}{{#base64Data}}{{{prefix}}}{{{data}}}{{/base64Data}}",
    "format": "{{format}}",
    "size": { "w": {{width}}, "h": {{height}} },
    "scale": {{scale}}
  }
}